<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/BackG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:contentDescription="@string/image" />

    <LinearLayout
        android:id="@+id/equipoTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/avocadoEquipo1"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:background="@drawable/avocado"
                android:contentDescription="@string/image"
                android:layout_toLeftOf="@+id/Equipo1"
                android:layout_toStartOf="@+id/Equipo1" />


            <TextView
                android:id="@+id/Equipo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/equipo1"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_centerHorizontal="true" />


            <TextView
                android:id="@+id/puntos1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/puntajeInicial"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/Equipo1"
                android:layout_toEndOf="@+id/Equipo1"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <ImageView
                android:id="@+id/avocadoEquipo2"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:background="@drawable/avocado"
                android:contentDescription="@string/image"
                android:layout_toLeftOf="@+id/Equipo2"
                android:layout_toStartOf="@+id/Equipo2"
                />

            <TextView
                android:id="@+id/Equipo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/equipo2"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                />


            <TextView
                android:id="@+id/puntos2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/puntajeInicial"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/Equipo2"
                android:layout_toEndOf="@+id/Equipo2" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/unicorn"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/unicorn"
            android:contentDescription="@string/image" />


    </LinearLayout>

    <Button
        android:id="@+id/buttonEmpezar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_button"
        android:onClick="startTimer" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="35dp">

            <TextView
                android:id="@+id/tiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"/>


            <TextView
                android:id="@+id/PeliculaSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/peliculaElegida"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:layout_toRightOf="@id/botonpelicula"
                android:layout_toEndOf="@id/botonpelicula"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/tiempo"
                android:layout_marginStart="30dp" />


            <Button
                android:id="@+id/botonpelicula"
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:onClick="buscarPelicula"
                android:background="@drawable/custom_buttonclip"
                android:layout_below="@+id/tiempo"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
